<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>SPA Universe</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script type="module" defer src="JS/main.js"></script>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="logomarca, parece um planeta desenhado com curvas">
    <nav>
      <a href="/" onclick="route()">Home</a>
      <a href="/oUniverso" onclick="route()">O Universo</a>
      <a href="/exploracao" onclick="route()">Exploração</a>
    </nav>

  </header>  
  <main id="page"></main>
</body>
</html>